@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind screens;

body {
  margin: 0;
  font-family: sans-serif;
  @apply bg-gray-800;
}

.Storybook {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "logo main"
    "nav main";
  grid-template-columns: 20rem 1fr;
  grid-template-rows: 4rem 1fr;
}

.Storybook-logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  padding-left: 2rem;
  text-decoration: none;
  background-color: theme("colors.gray.800");
  color: theme("colors.gray.300");
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.Storybook-nav {
  grid-area: nav;
  overflow-y: auto;
  font-size: 0.875rem;
  background-color: theme("colors.gray.700");
  border-right: 1px solid rgba(0, 0, 0, 0.08);
}

.Storybook-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.Storybook-nav-section {
  margin: 1rem 0;
}

.Storybook-nav-section-title {
  @apply text-blue-500 uppercase font-bold;
  padding: 0.625rem 2rem;
}

.Storybook-link {
  @apply block text-white break-words;
  text-decoration: none;
  padding: 0.625rem 2rem;
}

.Storybook-link:hover,
.Storybook-link.is-active {
  color: #008cff;
}

.Storybook-main {
  grid-area: main;
  padding: 2rem;
  overflow: auto;
}
